<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.othmanechamikhazraji.mychatcpe.ui.Activities.SendMessageActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:alpha="0.1"
        android:src="@drawable/messenger"
        android:transitionName="logoTransition" />

    <RelativeLayout
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:id="@+id/editable">

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="@string/writeMessage" />


    <EditText
        android:id="@+id/imageURL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previewLayout"
        android:hint="@string/imageUrl" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageURL1"
        android:layout_below="@+id/messageText"
        android:text="@string/urltest"
        android:id="@+id/addUrl"/>

    <LinearLayout
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/messageText"
        android:orientation="horizontal"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/stickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sticker"
        android:layout_below="@+id/editable"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/stickText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="3dp"
        android:background="@drawable/back2">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:orientation="horizontal">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/sendMsgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/greenSuccess"
            custom:pb_colorError="@color/redFailure"
            custom:pb_colorNormal="@color/colorPrimary"
            custom:pb_colorPressed="@color/colorPrimaryDark"
            custom:pb_colorProgress="@color/colorPrimaryDark"
            custom:pb_textComplete="Success"
            custom:pb_textError="Error"
            custom:pb_textProgress="Loading" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>