<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/list_item_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark">
    </TextView>
    <TextView
        android:id="@+id/list_item_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/list_item_login"/>
    <ImageView
        android:id="@+id/list_item_images"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/list_item_message"
        android:contentDescription="@string/contentInfoImages"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>